/* Estilos Gerais */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px;
}

h1,
p {
  margin: 0px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p {
  font-size: 20px;
}

.comprar {
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 20px;
}

/* Estilos do Grid */

.grid {
  /* Ao definirmos o "display: grid", todos os elementos do Grid passam a se tornar "grid items". Basicamente, o width deles tentam se expandir por 100% do container. */

  display: grid;

  gap: 20px;

  grid-template-columns: 1fr 1fr;
}

.preco {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}

.foto {
  /* A propriedade "grid-column" serve para definirmos o posicionamento da foto dentro do Grid. */

  /* Se definirmos o "grid-column: 1 / 3", ela expandirá da coluna "1" até a coluna "3" do Grid. Essas colunas poderão ser vistas no DevTools. */
  grid-column: 1 / 3;
}

.descricao {
  /* Caso não saibamos a quantidade total de colunas e queiramos que a descrição se expanda por todas as colunas do Grid, podemos utilizar o "grid-column: 1 / -1". */

  grid-column: 1 / -1;

  /* Poderíamos também utilizar o "grid-column: span 3", dessa forma, o elemento expandiria por três colunas iniciando da coluna em que ele nasceu. */

  /* Também poderíamos utilizar o "grid-column: 2 / span 3", dessa forma, o
  grid expandirá três colunas a partir da segunda coluna do grid. */
}
